<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <title>Modify Campaign Details</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css"
    crossorigin="anonymous">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f0f2f5;
      color: #333;
      padding: 20px;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      justify-content: center;
    }

    h1 {
      color: #0056b3;
      text-align: center;
      margin-bottom: 20px;
      font-size: 2.5rem;
    }

    .campaign-image {
      max-width: 90%;
      height: auto;
      display: block;
      margin: 0 auto 30px;
      border-radius: 12px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    p,
    em {
      margin: 8px 0;
      line-height: 1.65;
      font-size: 1.05rem;
    }

    .info-label {
      font-weight: bold;
      color: #28527a;
      margin-right: 5px;
    }

    strong,
    em {
      color: #007bff;
      font-weight: bold;
    }

    em {
      color: #28a745;
      font-style: italic;
    }

    .content-block {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 800px;

    }

    .description-box {
      border: 2px solid #007bff;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    footer {
      margin-top: auto;
      font-size: 0.85rem;
      text-align: center;
      color: #666;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
  </style>
</head>

<body>
  <div class="content-block">
    {% if user.is_superuser %}
    <form method="post" action="{% url 'campaign_modify' campaign.uid %}">
      {% csrf_token %}
      <h1><input type="text" name="title" value="{{ campaign.title }}"></h1>
      <img src="{{ campaign.image_url }}" class="campaign-image"
        onerror="this.onerror=null;this.src='https://via.placeholder.com/600';">
      <div class="description-box">
        <p><span class="info-label">Description:</span><textarea
            name="description">{{ campaign.description_html }}</textarea></p>
      </div>
      <p><span class="info-label">Start Date:</span> <input type="text" name="start_date"
          value="{{ campaign.start_date|date:"Y-m-d" }}"></p>
      <p><span class="info-label">End Date:</span> <input type="text" name="end_date"
          value="{{ campaign.end_date|date:"Y-m-d" }}"></p>
      <p><span class="info-label">Location:</span> <input type="text" name="location"
          value="{{ campaign.location.location_name }}"></p>
      <button type="submit" class="btn btn-primary">Update Details</button>
    </form>
    {% else %}
    <h1>{{ campaign.title }}</h1>
    <img src="{{ campaign.image_url }}" class="campaign-image"
      onerror="this.onerror=null;this.src='https://via.placeholder.com/600';">
    <div class="description-box">
      <p><span class="info-label">Description:</span> {{ campaign.description }}</p>
    </div>
    <p><span class="info-label">Start Date:</span> {{ campaign.start_date|date:"Y-m-d" }}</p>
    <p><span class="info-label">End Date:</span> {{ campaign.end_date|date:"Y-m-d" }}</p>
    <p><span class="info-label">Location:</span> {{ campaign.location.location_name }}</p>
    {% endif %}
  </div>
  <footer>© {{ current_year }} All rights reserved.</footer>
</body>

</html>